heat_template_version: 2015-04-30

description: >
  OpenStack controller node post deployment for Puppet.

parameters:
  ConfigDebug:
    default: false
    description: Whether to run config management (e.g. Puppet) in debug mode.
    type: boolean
  servers:
    type: json
  NodeConfigIdentifiers:
     type: json
     description: Value which changes if the node configuration may need to be re-applied
  Step1Config:
     type: string
     default: ''
  Step2Config:
     type: string
     default: ''
  Step3Config:
     type: string
     default: ''
  Step4Config:
     type: string
     default: ''
  Step5Config:
     type: string
     default: ''
  Step6Config:
     type: string
     default: ''

resources:

  ControllerArtifactsConfig:
    type: deploy-artifacts.yaml

  ControllerArtifactsDeploy:
    type: OS::Heat::StructuredDeployments
    properties:
      servers:  {get_param: servers}
      config: {get_resource: ControllerArtifactsConfig}

  ControllerPrePuppet:
    type: OS::TripleO::Tasks::ControllerPrePuppet
    properties:
      servers:  {get_param: servers}
      input_values:
        update_identifier: {get_param: NodeConfigIdentifiers}

  # we use outputs from this resource to swap in custom
  # version of puppet manifests (i.e. pacemaker)
  ControllerPuppetConfig:
    type: OS::TripleO::ControllerConfig


  ControllerPuppetConfig_Step1:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      outputs:
      - name: result
      config:
        list_join:
        - ''
        - - get_attr: [ControllerPuppetConfig, pre_manifest]
          - get_attr: [ControllerPuppetConfig, step1_manifest]
          - get_param: Step1Config
          - get_attr: [ControllerPuppetConfig, post_manifest]


  # Step through a series of Puppet runs using the same manifest.
  # NOTE: To enable stepping through the deployments via heat hooks,
  # you must observe the glob naming defined in overcloud-steps.yaml
  # e.g all Deployment resources should have a *Deployment_StepN suffix
  ControllerLoadBalancerDeployment_Step1:
    type: OS::Heat::StructuredDeployments
    depends_on: [ControllerPrePuppet, ControllerArtifactsDeploy]
    properties:
      name: ControllerLoadBalancerDeployment_Step1
      servers:  {get_param: servers}
      config: {get_resource: ControllerPuppetConfig_Step1}
      input_values:
        step: 1
        update_identifier: {get_param: NodeConfigIdentifiers}
      actions: ['CREATE'] # no need for two passes on an UPDATE


  ControllerPuppetConfig_Step2:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      outputs:
      - name: result
      config:
        list_join:
        - ''
        - - get_attr: [ControllerPuppetConfig, pre_manifest]
          - get_attr: [ControllerPuppetConfig, step1_manifest]
          - get_param: Step1Config
          - get_attr: [ControllerPuppetConfig, step2_manifest]
          - get_param: Step2Config
          - get_attr: [ControllerPuppetConfig, post_manifest]


  ControllerServicesBaseDeployment_Step2:
    type: OS::Heat::StructuredDeployments
    depends_on: ControllerLoadBalancerDeployment_Step1
    properties:
      name: ControllerServicesBaseDeployment_Step2
      servers:  {get_param: servers}
      config: {get_resource: ControllerPuppetConfig_Step2}
      input_values:
        step: 2
        update_identifier: {get_param: NodeConfigIdentifiers}
      actions: ['CREATE'] # no need for two passes on an UPDATE

  ControllerRingbuilderPuppetConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      config:
        list_join:
        - ''
        - - get_attr: [ControllerPuppetConfig, pre_manifest]
          - get_attr: [ControllerPuppetConfig, step1_manifest]
          - get_param: Step1Config
          - get_attr: [ControllerPuppetConfig, step2_manifest]
          - get_param: Step2Config
          - get_attr: [ControllerPuppetConfig, step3_manifest]
          - get_param: Step3Config
          - get_attr: [ControllerPuppetConfig, post_manifest]

  ControllerRingbuilderDeployment_Step3:
    type: OS::Heat::StructuredDeployments
    depends_on: ControllerServicesBaseDeployment_Step2
    properties:
      name: ControllerRingbuilderDeployment_Step3
      servers:  {get_param: servers}
      config: {get_resource: ControllerRingbuilderPuppetConfig}
      input_values:
        step: 3
        update_identifier: {get_param: NodeConfigIdentifiers}

  ControllerPuppetConfig_Step4:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      outputs:
      - name: result
      config:
        list_join:
        - ''
        - - get_attr: [ControllerPuppetConfig, pre_manifest]
          - get_attr: [ControllerPuppetConfig, step1_manifest]
          - get_param: Step1Config
          - get_attr: [ControllerPuppetConfig, step2_manifest]
          - get_param: Step2Config
          - get_attr: [ControllerPuppetConfig, step3_manifest]
          - get_param: Step3Config
          - get_attr: [ControllerPuppetConfig, step4_manifest]
          - get_param: Step4Config
          - get_attr: [ControllerPuppetConfig, post_manifest]

  ControllerOvercloudServicesDeployment_Step4:
    type: OS::Heat::StructuredDeployments
    depends_on: ControllerRingbuilderDeployment_Step3
    properties:
      name: ControllerOvercloudServicesDeployment_Step4
      servers:  {get_param: servers}
      config: {get_resource: ControllerPuppetConfig_Step4}
      input_values:
        step: 4
        update_identifier: {get_param: NodeConfigIdentifiers}

  ControllerPuppetConfig_Step5:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      outputs:
      - name: result
      config:
        list_join:
        - ''
        - - get_attr: [ControllerPuppetConfig, pre_manifest]
          - get_attr: [ControllerPuppetConfig, step1_manifest]
          - get_param: Step1Config
          - get_attr: [ControllerPuppetConfig, step2_manifest]
          - get_param: Step2Config
          - get_attr: [ControllerPuppetConfig, step3_manifest]
          - get_param: Step3Config
          - get_attr: [ControllerPuppetConfig, step4_manifest]
          - get_param: Step4Config
          - get_attr: [ControllerPuppetConfig, step5_manifest]
          - get_param: Step5Config
          - get_attr: [ControllerPuppetConfig, post_manifest]

  ControllerOvercloudServicesDeployment_Step5:
    type: OS::Heat::StructuredDeployments
    depends_on: ControllerOvercloudServicesDeployment_Step4
    properties:
      name: ControllerOvercloudServicesDeployment_Step5
      servers:  {get_param: servers}
      config: {get_resource: ControllerPuppetConfig_Step5}
      input_values:
        step: 5
        update_identifier: {get_param: NodeConfigIdentifiers}

  ControllerPuppetConfig_Step6:
    type: OS::Heat::SoftwareConfig
    properties:
      group: puppet
      options:
        enable_debug: {get_param: ConfigDebug}
        enable_hiera: True
        enable_facter: False
      outputs:
      - name: result
      config:
        list_join:
        - ''
        - - get_attr: [ControllerPuppetConfig, pre_manifest]
          - get_attr: [ControllerPuppetConfig, step1_manifest]
          - get_param: Step1Config
          - get_attr: [ControllerPuppetConfig, step2_manifest]
          - get_param: Step2Config
          - get_attr: [ControllerPuppetConfig, step3_manifest]
          - get_param: Step3Config
          - get_attr: [ControllerPuppetConfig, step4_manifest]
          - get_param: Step4Config
          - get_attr: [ControllerPuppetConfig, step5_manifest]
          - get_param: Step5Config
          - get_attr: [ControllerPuppetConfig, step6_manifest]
          - get_param: Step6Config
          - get_attr: [ControllerPuppetConfig, post_manifest]

  ControllerOvercloudServicesDeployment_Step6:
    type: OS::Heat::StructuredDeployments
    depends_on: ControllerOvercloudServicesDeployment_Step5
    properties:
      name: ControllerOvercloudServicesDeployment_Step6
      servers:  {get_param: servers}
      config: {get_resource: ControllerPuppetConfig_Step6}
      input_values:
        step: 6
        update_identifier: {get_param: NodeConfigIdentifiers}

  ControllerPostPuppet:
    type: OS::TripleO::Tasks::ControllerPostPuppet
    depends_on: ControllerOvercloudServicesDeployment_Step6
    properties:
      servers:  {get_param: servers}
      input_values:
        update_identifier: {get_param: NodeConfigIdentifiers}

  # Note, this should come last, so use depends_on to ensure
  # this is created after any other resources.
  ExtraConfig:
    depends_on: ControllerPostPuppet
    type: OS::TripleO::NodeExtraConfigPost
    properties:
        servers: {get_param: servers}
