heat_template_version: 2015-04-30

description: >
  Pass through resource to provide custom manifests for the
  overcloud controller.

outputs:
  pre_manifest:
    value:
      get_file: manifests/overcloud_controller_pre.pp
  step1_manifest:
    value:
      get_file: manifests/overcloud_controller_1.pp
  step2_manifest:
    value:
      get_file: manifests/overcloud_controller_2.pp
  step3_manifest:
    value:
      get_file: manifests/ringbuilder.pp
  step4_manifest:
    value:
      get_file: manifests/overcloud_controller_4.pp
  step5_manifest:
    value:
      get_file: manifests/overcloud_controller_5.pp
  step6_manifest:
    value: '' #no data (pacemaker fencing)
  post_manifest:
    value:
      get_file: manifests/overcloud_controller_post.pp
