heat_template_version: 2015-04-30

description: >
  Pass through resource to provide custom manifests for the
  overcloud controller pacemaker.

outputs:
  pre_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_pre.pp
  step1_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_1.pp
  step2_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_2.pp
  step3_manifest:
    value:
      get_file: manifests/ringbuilder.pp
  step4_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_4.pp
  step5_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_5.pp
  step6_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_6.pp
  post_manifest:
    value:
      get_file: manifests/overcloud_controller_pacemaker_post.pp
